# Training Docker image with all dependencies
# Extends base image with training-specific packages and tools

FROM librobot-base:latest

LABEL maintainer="LibroBot Team"
LABEL description="Training image for LibroBot VLA with full dependencies"

USER root

# Install training dependencies
RUN pip3 install \
    wandb>=0.16.0 \
    tensorboard>=2.15.0 \
    hydra-core>=1.3.0 \
    omegaconf>=2.3.0 \
    einops>=0.7.0 \
    timm>=0.9.0 \
    opencv-python>=4.9.0 \
    pillow>=10.0.0 \
    matplotlib>=3.8.0 \
    seaborn>=0.13.0 \
    scipy>=1.11.0 \
    scikit-learn>=1.3.0 \
    h5py>=3.10.0 \
    zarr>=2.16.0 \
    pyarrow>=14.0.0

# Install DeepSpeed for distributed training (optional)
RUN pip3 install deepspeed>=0.12.0

# Install Flash Attention 2
RUN pip3 install flash-attn>=2.5.0 --no-build-isolation

# Copy LibroBot source code
COPY --chown=librobot:librobot . /workspace/librobot_vla
WORKDIR /workspace/librobot_vla

# Install LibroBot in editable mode with training dependencies
RUN pip3 install -e ".[train]"

USER librobot

# Default command runs training
CMD ["python", "scripts/train.py"]
