# Base Docker image with CUDA 12.4 and PyTorch 2.5
# This image provides the foundation for all LibroBot VLA containers
# with GPU acceleration and core dependencies

FROM nvidia/cuda:12.4.0-devel-ubuntu22.04

LABEL maintainer="LibroBot Team"
LABEL description="Base image for LibroBot VLA with CUDA 12.4 and PyTorch 2.5"

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV CUDA_HOME=/usr/local/cuda
ENV PATH=${CUDA_HOME}/bin:${PATH}
ENV LD_LIBRARY_PATH=${CUDA_HOME}/lib64:${LD_LIBRARY_PATH}

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    python3-dev \
    git \
    wget \
    curl \
    build-essential \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip and install core Python packages
RUN pip3 install --upgrade pip setuptools wheel

# Install PyTorch 2.5 with CUDA 12.4 support
RUN pip3 install torch==2.5.0 torchvision==0.20.0 torchaudio==2.5.0 \
    --index-url https://download.pytorch.org/whl/cu124

# Install additional ML frameworks
RUN pip3 install \
    transformers>=4.40.0 \
    accelerate>=0.27.0 \
    datasets>=2.18.0 \
    tokenizers>=0.19.0

# Set working directory
WORKDIR /workspace

# Create a non-root user
RUN useradd -m -u 1000 -s /bin/bash librobot
USER librobot

CMD ["/bin/bash"]
