# Pre-commit Docker Image for LibroBot VLA
# Lightweight image for running pre-commit hooks in CI or locally
#
# Build:
#   docker build -f docker/Dockerfile.precommit -t librobot-precommit .
#
# Run:
#   docker run --rm -v $(pwd):/workspace librobot-precommit
#   docker run --rm -v $(pwd):/workspace librobot-precommit pre-commit run --all-files

FROM python:3.10-slim

LABEL org.opencontainers.image.source="https://github.com/wfhit/librobot_vla"
LABEL org.opencontainers.image.description="Pre-commit hooks runner for LibroBot VLA"

# Install system dependencies for pre-commit hooks
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install pre-commit and common Python tools
RUN pip install --no-cache-dir \
    pre-commit \
    black \
    ruff \
    mypy \
    isort \
    bandit \
    pydocstyle \
    types-PyYAML \
    types-setuptools

WORKDIR /workspace

# Copy pre-commit config to warm up cache
COPY .pre-commit-config.yaml /workspace/

# Initialize git repo (required for pre-commit) and install hooks
RUN git init && \
    git config user.email "ci@example.com" && \
    git config user.name "CI" && \
    pre-commit install-hooks

# Default command: run pre-commit on all files
ENTRYPOINT ["pre-commit"]
CMD ["run", "--all-files"]
