# Base Docker image with CUDA 13.0 and PyTorch 2.9
# This image provides the foundation for all LibroBot VLA containers
# with GPU acceleration and core dependencies
# Optimized for RTX 5090 + AMD 9950X or multi-GPU (4x L20) setups

FROM nvidia/cuda:13.0.0-cudnn-devel-ubuntu24.04

# OCI labels for GitHub Container Registry
# These enable automatic repository linking and permission inheritance
LABEL org.opencontainers.image.source="https://github.com/wfhit/librobot_vla"
LABEL org.opencontainers.image.description="Base image for LibroBot VLA with CUDA 13.0 and PyTorch 2.9"
LABEL org.opencontainers.image.licenses="MIT"
LABEL maintainer="LibroBot Team"

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV CUDA_HOME=/usr/local/cuda
ENV PATH=${CUDA_HOME}/bin:${PATH}
ENV LD_LIBRARY_PATH=${CUDA_HOME}/lib64:${LD_LIBRARY_PATH}

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-dev \
    git \
    wget \
    curl \
    build-essential \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip and install core Python packages
RUN pip3 install --break-system-packages --upgrade pip setuptools wheel

# Install PyTorch 2.9.0 with CUDA 13.0 support
RUN pip3 install --break-system-packages --no-cache-dir \
    torch==2.9.0+cu130 \
    torchvision==0.24.0+cu130 \
    torchaudio==2.9.0+cu130 \
    --extra-index-url https://download.pytorch.org/whl/cu130

# Install additional ML frameworks
RUN pip3 install --break-system-packages \
    transformers>=4.57.0 \
    accelerate>=0.27.0 \
    datasets>=2.18.0 \
    tokenizers>=0.19.0

# Set working directory
WORKDIR /workspace

# Create a non-root user
RUN useradd -m -u 1000 -s /bin/bash librobot
USER librobot

CMD ["/bin/bash"]
