# Lightweight deployment Docker image
# Optimized for inference with minimal dependencies
# Optimized for RTX 5090 + AMD 9950X or multi-GPU (4x L20) setups

FROM nvidia/cuda:13.0.0-cudnn-runtime-ubuntu24.04

LABEL maintainer="LibroBot Team"
LABEL description="Lightweight deployment image for LibroBot VLA inference"

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV CUDA_HOME=/usr/local/cuda
ENV PATH=${CUDA_HOME}/bin:${PATH}
ENV LD_LIBRARY_PATH=${CUDA_HOME}/lib64:${LD_LIBRARY_PATH}

# Install minimal system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN pip3 install --break-system-packages --upgrade pip setuptools wheel

# Install PyTorch 2.9.0 with CUDA 13.0 support (minimal for inference)
RUN pip3 install --break-system-packages --no-cache-dir \
    torch==2.9.0+cu130 \
    torchvision==0.24.0+cu130 \
    --extra-index-url https://download.pytorch.org/whl/cu130

RUN pip3 install --break-system-packages \
    transformers>=4.40.0 \
    fastapi>=0.109.0 \
    uvicorn[standard]>=0.27.0 \
    pillow>=10.0.0 \
    numpy>=1.24.0

# Copy only necessary files for inference
COPY --chown=root:root librobot /app/librobot
COPY --chown=root:root scripts/inference.py /app/scripts/
COPY --chown=root:root setup.py pyproject.toml /app/

WORKDIR /app

# Install LibroBot in deployment mode
RUN pip3 install --break-system-packages -e ".[deploy]"

# Expose port for API server
EXPOSE 8000

# Create a non-root user for security
RUN useradd -m -u 1000 -s /bin/bash deploy
USER deploy

# Default command runs inference server
CMD ["python", "scripts/inference.py", "--server"]
