# Base image with CUDA 13.0 and PyTorch 2.9
FROM nvidia/cuda:13.0.0-cudnn-devel-ubuntu24.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV CUDA_HOME=/usr/local/cuda
ENV PATH=${CUDA_HOME}/bin:${PATH}
ENV LD_LIBRARY_PATH=${CUDA_HOME}/lib64:${LD_LIBRARY_PATH}

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3.12 \
    python3-pip \
    python3-dev \
    git \
    wget \
    curl \
    vim \
    build-essential \
    ninja-build \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN python3 -m pip install --break-system-packages --upgrade pip setuptools wheel

# Install PyTorch 2.9.0 with CUDA 13.0
RUN pip3 install --break-system-packages --no-cache-dir \
    torch==2.9.0+cu130 \
    torchvision==0.24.0+cu130 \
    torchaudio==2.9.0+cu130 \
    --extra-index-url https://download.pytorch.org/whl/cu130

# Install flash-attention (prebuilt wheel for CUDA 13.0 + PyTorch 2.9)
RUN pip3 install --break-system-packages \
    https://github.com/mjun0812/flash-attention-prebuild-wheels/releases/download/v0.7.11/flash_attn-2.8.3%2Bcu131torch2.9-cp312-cp312-linux_x86_64.whl

# Set working directory
WORKDIR /workspace

# Set default command
CMD ["/bin/bash"]
